<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/page_home_icon"
            android:title="홈" />
        <item
            android:id="@+id/nav_tag"
            android:icon="@drawable/page_tag_icon"
            android:title="태그별 보기" />
        <item
            android:id="@+id/nav_prefer"
            android:icon="@drawable/page_prefer_icon"
            android:title="사용자 성향" />
        <item
            android:id="@+id/nav_bucket"
            android:icon="@drawable/page_bucket_icon"
            android:title="버킷리스트" />
        <item
            android:id="@+id/nav_planner"
            android:icon="@drawable/page_planner_icon"
            android:title="여행 플래너" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/page_map_icon"
            android:title="지도" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/page_setting_icon"
            android:title="설정" />
    </group>

</menu>