<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.inu.h4.seoultriphelper.Prefer.PreferEmptyFragment" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/no_prefer"
        android:id="@+id/txt_no_prefer"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="내 성향 알아보기"
        android:id="@+id/btn_test_prefer"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_below="@+id/txt_no_prefer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>